<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 1</title>
    <style>
        #main-header {
            text-align: center;
            font-family: cursive;
            font-size: 300%
        }
        #top-cursive {
            text-align: right;
            font-family: Arial;
            font-style: italic;
        }
        #top-small {
            text-align: right;
            font-size: 80%;
        }
        .first-letter{
            font-family: 'Times New Roman';
            font-size: 200%;
            font-weight: bold;
            color: crimson;
        }
        .text{
            text-align: justify;
        }
        .one{
            opacity: 0.9;
        }
        .two{opacity: 0.8;
        }
        .three{
            opacity: 0.7;
        }
        .four{
            opacity: 0.6;
        }
        .five{
            opacity: 0.5;
        }
        .six{
            opacity: 0.4;
        }
    </style>
</head>
<body>
   <h1 id="main-header">Lorem Ipsum</h1>
   <p id="top-cursive">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, nemo.</p>
   <p id="top-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, magni!</p>
   <hr>
    <div class='text'>
        <span class='null'><span class='first-letter'>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo maiores dolore, illo labore pariatur exercitationem repudiandae eos numquam itaque.</span>
        <span class="one">Obcaecati molestiae doloremque ad commodi a similique repellat. Provident dolor alias assumenda commodi veniam ullam ad nam officia voluptatum, placeat?</span>
        <span class='two'>Nemo, quidem sint repudiandae sed voluptas assumenda harum. Dolorum consectetur excepturi explicabo saepe possimus accusamus quo delectus culpa fugit repellendus.</span>
        <span class='three'>Deleniti soluta ad nostrum non in error perspiciatis ea libero minima fuga! Nobis magnam saepe nesciunt ipsum animi vitae, excepturi.</span>
        <span class='four'>Debitis quaerat aut, molestiae dicta tempora officia et quidem blanditiis quas. Id, sequi. Fugit molestias dignissimos quasi expedita facere, rerum!</span>
        <span class='five'>Dolorem quia dolor, illo a magnam ea animi autem aperiam adipisci praesentium expedita tempora quos nesciunt explicabo ratione deserunt quis.</span>
        <span class='six'>Officia, dolores sed dignissimos totam! Temporibus quia dolores reiciendis labore mollitia, praesentium consectetur, velit laboriosam vel aspernatur fugiat tempora laudantium?</span>
    </div>
    <div class='text'>
        <span class='null'><span class='first-letter'>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo maiores dolore, illo labore pariatur exercitationem repudiandae eos numquam itaque.</span>
        <span class="one">Obcaecati molestiae doloremque ad commodi a similique repellat. Provident dolor alias assumenda commodi veniam ullam ad nam officia voluptatum, placeat?</span>
        <span class='two'>Nemo, quidem sint repudiandae sed voluptas assumenda harum. Dolorum consectetur excepturi explicabo saepe possimus accusamus quo delectus culpa fugit repellendus.</span>
        <span class='three'>Deleniti soluta ad nostrum non in error perspiciatis ea libero minima fuga! Nobis magnam saepe nesciunt ipsum animi vitae, excepturi.</span>
        <span class='four'>Debitis quaerat aut, molestiae dicta tempora officia et quidem blanditiis quas. Id, sequi. Fugit molestias dignissimos quasi expedita facere, rerum!</span>
        <span class='five'>Dolorem quia dolor, illo a magnam ea animi autem aperiam adipisci praesentium expedita tempora quos nesciunt explicabo ratione deserunt quis.</span>
        <span class='six'>Officia, dolores sed dignissimos totam! Temporibus quia dolores reiciendis labore mollitia, praesentium consectetur, velit laboriosam vel aspernatur fugiat tempora laudantium?</span>
    </div>
    <div class='text'>
        <span class='null'><span class='first-letter'>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo maiores dolore, illo labore pariatur exercitationem repudiandae eos numquam itaque.</span>
        <span class="one">Obcaecati molestiae doloremque ad commodi a similique repellat. Provident dolor alias assumenda commodi veniam ullam ad nam officia voluptatum, placeat?</span>
        <span class='two'>Nemo, quidem sint repudiandae sed voluptas assumenda harum. Dolorum consectetur excepturi explicabo saepe possimus accusamus quo delectus culpa fugit repellendus.</span>
        <span class='three'>Deleniti soluta ad nostrum non in error perspiciatis ea libero minima fuga! Nobis magnam saepe nesciunt ipsum animi vitae, excepturi.</span>
        <span class='four'>Debitis quaerat aut, molestiae dicta tempora officia et quidem blanditiis quas. Id, sequi. Fugit molestias dignissimos quasi expedita facere, rerum!</span>
        <span class='five'>Dolorem quia dolor, illo a magnam ea animi autem aperiam adipisci praesentium expedita tempora quos nesciunt explicabo ratione deserunt quis.</span>
        <span class='six'>Officia, dolores sed dignissimos totam! Temporibus quia dolores reiciendis labore mollitia, praesentium consectetur, velit laboriosam vel aspernatur fugiat tempora laudantium?</span>
    </div>
</body>
</html>