<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <style>
        p{
            color: #669966;
            font-style: italic;
            font-family: 'Open Sans', Verdana, Tahoma, sans-serif;
        }
        * {
            color:crimson;
        }
        h1, h2, h3 {
            font-family: 'Bookman od Style', monospace;
            line-height: 150%;
            letter-spacing: 1px;
        }
        #main-header {
            color:darkblue;    
        }
        #Second-header {
            color: darkviolet;
            opacity: 0.15;
        }
        .block{
            font-size: 0.8em;
            font-family:fantasy;
            border-bottom: 3px double #666;
        }
        .box{
            font-size: 1.2em;
            font-family:monospace;
            border-bottom: 3px dotted #0e4881;
        }
        .coursive{
            font-family: 'Segoe Script', cursive;
            color: rgba(201, 226, 9, 0.58);
        }
    </style>
</head>
<body>
   <h1 id = "main-header">
   Lorem ipsum dolor sit amet.
   </h1>
   <h2 id = "Second-header">
   Lorem ipsum dolor sit amet.
   </h2>
   <h3>
   Lorem ipsum dolor sit amet.
   </h3>
   <h4>
   Lorem ipsum dolor sit amet.
   </h4>
    <p style="color: #999; font-style: italic; 
    font-family: 'Open Sans', Verdana, Tahoma, sans-seruf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, maxime.
    </p>
    <p style="color: #009; font-style: italic; 
    font-family: 'Open Sans', Verdana, Tahoma, sans-seruf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam ratione, facere nulla obcaecati soluta quo officia voluptates reprehenderit quae!
    </p>
     <p style="color: #333; font-style: italic; 
    font-family: 'Open Sans', Verdana, Tahoma, sans-seruf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam ratione, facere nulla obcaecati soluta quo officia voluptates reprehenderit quae!
    </p>
     <p style="color: #645; font-style: italic; 
    font-family: 'Open Sans', Verdana, Tahoma, sans-seruf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam ratione, facere nulla obcaecati soluta quo officia voluptates reprehenderit quae!
    </p>
     <p style="color: #696; font-style: italic; 
    font-family: 'Open Sans', Verdana, Tahoma, sans-seruf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam ratione, facere nulla obcaecati soluta quo officia voluptates reprehenderit quae!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, amet beatae voluptate corrupti corporis. Officiis distinctio dolorum at in eligendi cupiditate doloribus, velit ullam perspiciatis ipsum tenetur accusantium pariatur nihil quas numquam ut placeat, ducimus vitae odit. Omnis, debitis, illo.
    </p>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorum, quam reiciendis asperiores a blanditiis labore aperiam recusandae culpa ut mollitia unde voluptate consectetur, dolorem qui, pariatur doloremque excepturi ea in eveniet. Est eveniet nisi debitis fugiat dolor obcaecati doloremque.
    </div>
    <div class = "block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti fugiat eligendi excepturi vero, odit ullam at culpa ex aliquid odio. Iusto minima obcaecati cum deleniti nisi dignissimos porro consequuntur ipsum!
    </div>
    <div class = "box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti fugiat eligendi excepturi vero, odit ullam at culpa ex aliquid odio. Iusto minima obcaecati cum deleniti nisi dignissimos porro consequuntur ipsum!
    </div>
    <div class = "block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class = "coursive">orrupti fugiat eligendi excepturi vero, odit ullam at culpa ex aliquid odio.</span>C Iusto minima obcaecati cum deleniti nisi dignissimos porro consequuntur ipsum!
    </div>
    <div class = "box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class = "coursive">Corrupti</span> fugiat eligendi excepturi vero, odit ullam at culpa ex aliquid odio. Iusto minima obcaecati cum deleniti nisi dignissimos porro consequuntur ipsum!
    </div>
</body>
</html>